<org.jenkinsci.plugins.periodicbackup.BackupObject plugin="periodicbackup@1.9">
  <fileManager class="org.jenkinsci.plugins.periodicbackup.ConfigOnly">
    <restorePolicy class="org.jenkinsci.plugins.periodicbackup.OverwriteRestorePolicy"/>
  </fileManager>
  <storage class="org.jenkinsci.plugins.periodicbackup.TarGzStorage"/>
  <location class="org.jenkinsci.plugins.periodicbackup.LocalDirectory">
    <enabled>true</enabled>
    <path>/var/jenkins_home</path>
  </location>
  <timestamp>2022-07-19 04:55:27.464 UTC</timestamp>
</org.jenkinsci.plugins.periodicbackup.BackupObject>