Manifest-Version: 1.0
Hudson-Version: 2.289.3
Plugin-Dependencies: caffeine-api:2.9.2-29.v717aac953ff3,snakeyaml-api
 :1.30.1
Plugin-LogoUrl: https://raw.githubusercontent.com/jenkinsci/configurat
 ion-as-code-plugin/master/plugin/src/main/webapp/img/logo-head.svg
Implementation-Title: Configuration as Code Plugin
Long-Name: Configuration as Code Plugin
Implementation-Version: 1429.v09b_044a_c93de
Group-Id: io.jenkins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: Configuration as Code Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/configuration-as-code-plug
 in
Plugin-Version: 1429.v09b_044a_c93de
Jenkins-Version: 2.289.3
Plugin-ChangelogUrl: https://github.com/jenkinsci/configuration-as-cod
 e-plugin/releases
Url: https://github.com/jenkinsci/configuration-as-code-plugin
Short-Name: configuration-as-code
Plugin-License-Url: https://opensource.org/licenses/MIT
Compatible-Since-Version: 1.28
Plugin-Developers: Joseph Petersen:jetersen:,Tim Jacomb:timja:,Oleg Ne
 nashev:oleg_nenashev:
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.0

